# smart-campus

./: .gitignore  README.md  SmartCampus_API.postman_collection.json  SmartCampus_Tests_Part1.postman_collection.json  SmartCampus_Tests_Part2.postman_collection.json  SmartCampus_Tests_Part3.postman_collection.json  start-backend.bat  start-backend.ps1  start-frontend.bat
backend/: backend_log.txt  pom.xml  run_output.txt
backend/src/main/java/com/smartcampus/incident/: SmartCampusIncidentApplication.java
backend/src/main/java/com/smartcampus/incident/config/: DataSeeder.java  OpenApiConfig.java  ResourceDataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/incident/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  CommentController.java  NotificationController.java  ResourceController.java  TicketController.java  UserController.java  UserDashboardController.java
backend/src/main/java/com/smartcampus/incident/dto/analytics/: PeakHourDto.java  ResourceUsageDto.java  TopResourceDto.java
backend/src/main/java/com/smartcampus/incident/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smartcampus/incident/dto/booking/: BookingResponse.java  BookingStatusRequest.java  CancelBookingRequest.java  CreateBookingRequest.java  RejectBookingRequest.java  UpdateBookingRequest.java
backend/src/main/java/com/smartcampus/incident/dto/comment/: CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/com/smartcampus/incident/dto/notification/: NotificationResponse.java
backend/src/main/java/com/smartcampus/incident/dto/resource/: CreateResourceRequest.java  ResourceResponse.java
backend/src/main/java/com/smartcampus/incident/dto/ticket/: AssignTechnicianRequest.java  CreateTicketRequest.java  SlaStatsResponse.java  TicketResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/smartcampus/incident/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/smartcampus/incident/entity/: Attachment.java  Booking.java  Comment.java  Notification.java  Resource.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/incident/enums/: BookingStatus.java  ResourceStatus.java  ResourceType.java  Role.java  SlaStatus.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/smartcampus/incident/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/incident/repository/: AttachmentRepository.java  BookingRepository.java  CommentRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/incident/repository/specification/: BookingSpecification.java
backend/src/main/java/com/smartcampus/incident/scheduler/: ResourceStatusScheduler.java  SlaScheduler.java
backend/src/main/java/com/smartcampus/incident/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/smartcampus/incident/service/: AnalyticsService.java  AuthService.java  BookingService.java  CommentService.java  EmailService.java  FileStorageService.java  NotificationService.java  QrCodeService.java  ResourceService.java  SlaService.java  TicketService.java  UserService.java
backend/src/main/java/com/smartcampus/incident/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  NotificationServiceImpl.java  QrCodeServiceImpl.java  ResourceServiceImpl.java  ResourceStatusSyncService.java  SlaServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/smartcampus/incident/util/: SecurityUtils.java
backend/src/main/resources/: application.yml  schema-reference.sql
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
(+60 files in other folders)
